{
  "name": "root-workspace",
  "private": true,
  "scripts": {
    "preinstall": "node -e \"const fs = require('fs'); const path = require('path'); if (path.resolve(process.env.INIT_CWD || '') === process.cwd()) { if (fs.existsSync('package-lock.json')) fs.rmSync('package-lock.json', { force: true }); console.error('\\nDo not install packages in the root directory! Change into /frontend or /backend first.\\n'); process.exit(1); }\""
  }
}
